[file]
filePath = \\Loggings\\logs\\applicationDebug.log

[logMode]
level = DEBUG
# NOTSET = logs will not be created
# DEBUG = logs will be created

[Formatter]
format = [%(asctime)s | LoggingMode - %(levelname)s | Thread - %(thread)d | %(name)s(%(lineno)d)] - %(message)s